import Fiesta.*
describe "test fiesta"{
	var fiestaDeDisfraz = new Fiesta("casaAzul",31)
	var lola = new Invitado(29,taciturna,caprichosas)
	var raul = new Invitado(25,new Cambiante(taciturna),pretencioso)
	var diego = new Invitado(18,taciturna,new Numerologo(13))
	var mickey = new Sexies("mickey",1)
	var goku = new ConbinacionDeCaracteristicas("goku",1)
	var zorro = new ConbinacionDeCaracteristicas("zorro",2)
	
	method lolaTieneDisfrazYNoEstaCargada(){
		lola.agregarDisfraz(mickey)
		lola.estaCargado(false)
	}
	
	method darDisfrazAvariosInvitados(){
		self.lolaTieneDisfrazYNoEstaCargada()
		goku.caracteristicas(new Graciosa("goku",1,10))
		goku.caracteristicas(new Careta("goku",1))
		raul.agregarDisfraz(goku)
		
		zorro.caracteristicas(new Tobara("zorro",1))
		zorro.caracteristicas(new Careta("zorro",1))
		diego.agregarDisfraz(zorro)	
		
	}
	
	method agregarALaFiesta(){
		fiestaDeDisfraz.agregarInvitado(lola)
		fiestaDeDisfraz.agregarInvitado(diego)
		fiestaDeDisfraz.agregarInvitado(raul)
	}
	test "lola tiene disfraz y no esta cansada" {
		self.lolaTieneDisfrazYNoEstaCargada()

		assert.that(lola.tieneDisfraz())
		assert.notThat(lola.estaCargado())
	}
	
	test "Lola puede asistir a una fiesta"{
		self.lolaTieneDisfrazYNoEstaCargada()
		
		assert.that(fiestaDeDisfraz.sePuedeAgregarUnInvitadoSi(lola))
	}
	
	test "Lola es agregada a la fiesta"{
		self.lolaTieneDisfrazYNoEstaCargada()
		fiestaDeDisfraz.agregarInvitado(lola)
		
		assert.equals(fiestaDeDisfraz.invitados().size(),1)
	}
	
	test "Raul es  sexi"{
		self.darDisfrazAvariosInvitados()
		assert.that(raul.esSexi())
		
	}
	
	
	test " Lola es sexi"{
		self.lolaTieneDisfrazYNoEstaCargada()
		fiestaDeDisfraz.agregarInvitado(lola)
		assert.that(lola.esSexi())
	}
	
	// Con Este test salta un error que no entiendo
	/*test " La fiesta de Disfrasces tiene 3 invitados sexies y conformes con su disfraz porlo tanto la fiesta es inolvidable"{
		self.darDisfrazAvariosInvitados()
		self.agregarALaFiesta()
		
		assert.that(fiestaDeDisfraz.laFiestaEsInolvidable())
		
	}
	* 
	*/
	
}
